
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      /* Background image properties */
      background-image: url("background.jpg");
      background-size: cover;
      background-position: center;
      color: #fff; 
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .countdown-box {
      background-color: rgba(26, 26, 26, 0.7); 
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #fff; 
      font-family: 'Kode Mono', monospace; 
    }

    .countdown {
      font-size: 24px;
      margin-bottom: 20px;
    }
    #demo {
      font-size: 30px;
      color: rgb(60, 181, 0); 
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    .nvidia-logo {
      width: 150px;
      margin-bottom: 20px;
      border-radius: 8px;
      animation: glow 1.5s infinite alternate;
    }

    @keyframes glow {
      from {
        box-shadow: 0 0 0px #fff;
      }
      to {
        box-shadow: 0 0 5px #fff;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="countdown-box">
      <img src="nvidia image2.jpg" alt="NVIDIA Logo" class="nvidia-logo">
      <h1 class="countdown-text">Get Ready for Next-Gen Performance</h1> <hr>
      <p id="demo"></p>
      <div class="countdown" id="countdown"></div>
    </div>
  </div>

  <script>
    var countDownDate = new Date("June 5, 2024 01:00:00").getTime();

    var countdownfunction = setInterval(function () {
      var now = new Date().getTime();
      var distance = countDownDate - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("demo").innerHTML = days + "Days " + hours + "Hours " + minutes + "Minutes " + seconds + "Seconds ";
      if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "New Generation Released!";
      }
    }, 1000);
  </script>
</body>
</html>
